# SmartTranslator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/esum/smarttranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esum/smarttranslator/: MainActivity.kt  SmartTranslatorApp.kt
app/src/main/java/com/esum/smarttranslator/di/: AppModule.kt
app/src/main/java/com/esum/smarttranslator/navigation/: AppNavigation.kt  BottomNavigationItem.kt  NavigationProvider.kt
app/src/main/java/com/esum/smarttranslator/navigationTesting/: InternalTestFeatureApi.kt  TestApi.kt  TestApiModule.kt
app/src/main/java/com/esum/smarttranslator/splash/: Slider.kt  SplashScreen.kt
app/src/main/java/com/esum/smarttranslator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esum/smarttranslator/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/esum/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/esum/common/constraints/: NavigationConstants.kt  ResultConstraints.kt  TranslateErrors.kt  TranslatedStatus.kt
core/common/src/main/java/com/esum/common/date/: GetDate.kt
core/common/src/main/java/com/esum/common/lagnuage/: Languages.kt
core/common/src/test/java/com/esum/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.esum.database.database.TranslateDB/: 1.json
core/database/src/androidTest/java/com/esum/database/: DatabaseTestRunner.kt  ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/esum/database/dataProvider/: CardDataProviderTest.kt  ProfileDataProviderTest.kt
core/database/src/androidTest/java/com/esum/database/di/: CardDatabaseModuleTest.kt  DatabaseModuleTest.kt  LanguageDatabaseModule.kt  ProfileDatabaseModuleTest.kt
core/database/src/main/java/com/esum/database/convertor/: RoomTypeConverters.kt
core/database/src/main/java/com/esum/database/dao/: CardDao.kt  DescriptionDao.kt  DescriptionDefinitionDao.kt  DescriptionMeaningsDao.kt  LanguageDao.kt  ProfileDao.kt
core/database/src/main/java/com/esum/database/dataProvider/: CardDataProvider.kt  DescriptionDefinitionProvider.kt  DescriptionMeaningsProvider.kt  DescriptionProvider.kt  LanguageProvider.kt  ProfileDataProvider.kt
core/database/src/main/java/com/esum/database/database/: TranslateDB.kt
core/database/src/main/java/com/esum/database/di/: CardDatabaseModule.kt  DatabaseModule.kt  DescriptionDefinitionModule.kt  DescriptionMeaningsModule.kt  DescriptionModule.kt  LanguageModule.kt  ProfileDatabaseModule.kt
core/database/src/main/java/com/esum/database/entity/: CardEntity.kt  Description.kt  DescriptionDefinition.kt  DescriptionMeanings.kt  Language.kt  ProfileEntity.kt
core/database/src/test/java/com/esum/database/: ExampleUnitTest.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/androidTest/java/com/esum/feature_api/: ExampleInstrumentedTest.kt
core/feature-api/src/main/java/com/esum/feature_api/: FeatureApi.kt
core/feature-api/src/test/java/com/esum/feature_api/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/esum/network/: ExampleInstrumentedTest.kt  TestRunner.kt
core/network/src/androidTest/java/com/esum/network/dataproviders/: TranslateDataProviderTest.kt
core/network/src/androidTest/java/com/esum/network/di/: NetworkModuleTest.kt
core/network/src/androidTest/java/com/esum/network/translate/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/esum/network/: NetworkModule.kt  TranslateApiService.kt
core/network/src/main/java/com/esum/network/dataproviders/: TranslateDataProvider.kt
core/network/src/main/java/com/esum/network/interceptor/: TranslateInterceptor.kt
core/network/src/main/java/com/esum/network/jwt/: AccessTokenInterceptor.kt  AuthAuthenticator.kt  ClientModule.kt  JwtModule.kt  JwtTokenDataStore.kt  JwtTokenManager.kt  RefreshTokenInterceptor.kt  RefreshTokenService.kt
core/network/src/main/java/com/esum/network/model/: Data.kt  Matche.kt  ResponseData.kt  TranslateResult.kt
core/network/src/test/java/com/esum/network/: ExampleUnitTest.kt  TestRunner.kt
core/network/src/test/java/com/esum/network/dataproviders/: TranslateDataProviderTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/esum/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/esum/core/ui/: ComposeArchHelpers.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/esum/core/ui/: ExampleUnitTest.kt
core/web-socket/: build.gradle.kts
core/web-socket/src/androidTest/java/com/esum/core/web_socket/: ExampleInstrumentedTest.kt
core/web-socket/src/main/java/com/esum/core/web_socket/: LogService.kt  MessageListener.kt  MessageListenerModule.kt  (+1 more)
feature/card/data/: build.gradle.kts
feature/card/domain/: build.gradle.kts
feature/card/presentation/: build.gradle.kts
feature/card/presentation/src/main/res/raw/: duck_phone_anime.json  vpn.tgs
feature/card/presentation/src/main/res/values/: strings.xml
feature/image-convertor/data/: build.gradle.kts
feature/image-convertor/domain/: build.gradle.kts
feature/image-convertor/presentation/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/translating/data/: build.gradle.kts
feature/translating/domain/: build.gradle.kts
feature/translating/presentation/: build.gradle.kts
feature/translating/presentation/src/main/res/values/: strings.xml
feature/translator/data/: build.gradle.kts
feature/translator/domain/: build.gradle.kts
feature/translator/presentation/: build.gradle.kts
feature/translator/presentation/src/main/: AndroidManifest.xml
feature/translator/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
