[versions]
activity-compose = "1.8.2"
core = "1.12.0"
core-ktx = "1.12.0"
life-cycle-runtime = "2.6.2"
compose-activity = "1.8.1"
compose-bom = "2023.08.00"
junit = "4.13.2"
android-junit = "1.1.5"
espresso = "3.5.1"
app-compat = "1.6.1"
material-version = "1.2.0-rc01"
lifecycle-runtime-ktx = "2.6.2"
retrofit = "2.9.0"
okhttp = "4.1.0"
hilt = "2.48"
navVersion = "2.7.6"
coil = "2.5.0"
viewModel-lifecycle = "1.0.0-alpha03"
hilt-compiler = "1.1.0"
agp = "8.2.1"
kotlin = "1.9.0"
material = "1.11.0"
moshi = "2.9.0"
runner = "1.5.2"
junitKtx = "1.1.5"
moshi-kotlin-convertor = "1.15.0"
room-version = "2.6.1"
lottie = "6.3.0"
appcompatResources = "1.6.1"
firebaseCrashlyticsBuildtools = "2.9.9"
material3WindowSizeClass = "1.1.2"
composeMaterial = "1.3.0"
composeConstraintlayout = "1.1.0-alpha13"
mockk = "1.13.8"
uiTooling = "1.6.0"
leakcanary = "3.0-alpha-1"
glide = "1.0.0-beta01"
camera2 = "1.3.1"
camera-view = "1.3.1"
mlkit = "17.3.0"
text-recognition = "19.0.0"
systemuicontroller = "0.28.0"
permissions = "0.31.2-alpha"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#deps
core = { module = "androidx.core:core-ktx", version.ref = "core" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
compose-material3 = { module = "androidx.compose.material3:material3-android", version.ref = "material-version" }


#[coroutinesLifeCycleScope]
life-cycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "life-cycle-runtime" }

#[jetPackCompose]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "composeConstraintlayout" }
material-icons = { module = "androidx.compose.material:material-icons-extended" }



lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }


glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }


#[testImplementation]
junit = { module = "junit:junit", version.ref = "junit" }

#[androidTestImplementation]
androidx-test-ext = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }

#[debugImplementation]
tooling-ui = { module = "androidx.compose.ui:ui-tooling" }
manifest-test = { module = "androidx.compose.ui:ui-test-manifest" }

#[retrofit]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

#[mockk]
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }


#[camera]
camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera2" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }

#[mlkit]
mlkit = { module = "com.google.mlkit:vision-common", version.ref = "mlkit" }
text-recognition-common = { module = "com.google.android.gms:play-services-mlkit-text-recognition-common", version.ref = "text-recognition" }
text-recognition = { module = "com.google.android.gms:play-services-mlkit-text-recognition", version.ref = "text-recognition" }






#[Room}
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room-version" }

#[moshi]
moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi" }
moshi-kotlin-convertor = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi-kotlin-convertor" }

##[coil]
#coilImplementation = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#[daggerHilt]
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
#hilt testing
hilt-instrumented-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-test = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#[LeakCanary]
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }



#[permission]
permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller" }




material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room-version" }


